# PSE-FitCulture-BE

./: .gitlab-ci.yml  CODE_REVIEW.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/Repository/: AbstractEntityRepositoryJpa.java  EntityRepository.java  Identifiable.java
src/main/java/app/: CorsConfig.java  FitcultureApp.java
src/main/java/app/Controllers/: ArticleController.java  LoginController.java  UserController.java
src/main/java/app/Dtos/: LoginRequest.java  LoginResponse.java
src/main/java/app/Models/: Article.java  User.java
src/main/java/app/Repository/: AbstractEntityRepositoryJpa.java  ArticleRepositoryJpa.java  EntityRepository.java  Identifiable.java  UserRepositoryJpa.java
src/main/java/app/Security/: CorsConfig.java  JWTAuthenticationFilter.java  JWTProperties.java  JWTToken.java  ResourceConfig.java  SecurityConfig.java
src/main/java/app/Services/: CustomUserDetailsService.java  UserService.java
src/main/java/app/controllers/: ArticleController.java  ChallengeController.java  ExerciseController.java  ExercisePlanController.java  ForumController.java  FriendController.java  JoinedExerciseController.java  JoinedExercisePlanController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/app/dtos/: LoginRequest.java  LoginResponse.java  MessageResponse.java
src/main/java/app/dtos/article/: ArticleHeadline.java  MapperArticle.java
src/main/java/app/dtos/challenge/mappers/: ChallengeMapper.java
src/main/java/app/dtos/challenge/payload/: AcceptChallengeRequestDTO.java  CompleteChallengeRequestDTO.java  CreateChallengeRequestDTO.java
src/main/java/app/dtos/challenge/response/: ChallengeResponseDTO.java
src/main/java/app/dtos/exercise/payload/: AddExercise.java  AddExercisePlan.java  JoinExercisePlan.java  UpdateExercise.java
src/main/java/app/dtos/exercise/response/: GetExercise.java  GetExercisePlan.java  GetExercisePlanWithExercises.java  GetExerciseWithExercisePlan.java  GetJoinedExercise.java  GetJoinedExercisePlan.java  MapperExercise.java  MapperJoinedExercise.java
src/main/java/app/dtos/forum/: CategoryDTO.java  CategoryWithTopicsDTO.java  CreatePostDTO.java  CreateTopicDTO.java  GetCreatePostDTO.java  GetCreateTopicDTO.java  MapperForum.java  PostDTO.java  TopicDTO.java  TopicDetailDTO.java
src/main/java/app/dtos/friend/payload/: FriendInvite.java  UpdateFriendInvite.java
src/main/java/app/dtos/friend/response/: GetFriend.java  GetUserWithFriends.java  MapperFriend.java
src/main/java/app/dtos/message/payload/: SendMessage.java
src/main/java/app/exceptions/: MessageException.java
src/main/java/app/models/: Article.java  Challenge.java  ERole.java  Exercise.java  ExercisePlan.java  Friend.java  FriendId.java  FriendRequestStatus.java  JoinedExercise.java  JoinedExercisePlan.java  Message.java  Role.java  Status.java  User.java
src/main/java/app/models/forum/: Category.java  Post.java  Topic.java
src/main/java/app/repository/: AbstractEntityRepositoryJpa.java  ArticleRepository.java  ArticleRepositoryJpa.java  ChallengeRepository.java  EntityRepository.java  ExercisePlanRepository.java  ExerciseRepository.java  FriendRepository.java  Identifiable.java  JoinedExercisePlanRepository.java  JoinedExerciseRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryJpa.java
src/main/java/app/repository/forum/: CategoryRepository.java  PostRepository.java  TopicRepository.java
src/main/java/app/security/: JWTAuthenticationFilter.java  JWTProperties.java  JWTToken.java  ResourceConfig.java  SecurityConfig.java
src/main/java/app/seed/: SeedAdmin.java  SeedAuthor.java
src/main/java/app/services/: ChallengeService.java  CustomUserDetailsService.java  MessageService.java  UserDetailsImpl.java  UserService.java
src/main/java/app/services/forum/: CategoryService.java  PostService.java  TopicService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/migrations/: V11__Add_topics_to_first_3_categories.sql  V11__Create_challenge_table.sql  V12__Add_posts_to_first_three_topics.sql  V1_Insert_articles_in_table.sql  V1__Create_user_and_roles_table.sql  V1__Create_user_table.sql  V4__Create_roles_table.sql  V5__Create_exercise_table.sql  V7__Create_forum_category_table.sql
src/main/resources/migrations/data/: V10__Insert_default_forum_categories.sql  V11__Create_friend_table.sql  V12__Create_friend_table.sql  V12__Create_message_table.sql  V13__Create_message_table.sql  V2__Create_article_table.sql  V3__Insert_articles_in_table.sql  V6__Create_joined_exercise_table.sql  V8__Create_forum_topic_table.sql  V9__Create_forum_post_table.sql
src/test/java/app/: CumcumberBootstrap.java
src/test/java/app/controllers/: ArticleControllerTest.java  CumcumberSpringConfiguration.java  FriendControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/app/security/: JWTTokenTest.java
src/test/java/app/services/: ChallengeServiceTest.java
src/test/resources/features/: can_send_messages.feature
(+8 files in other folders)
