# Datasource settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=create-drop

# Server settings
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
server.error.include-message=always

# Flyway configurations
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migrations

jwt.passphrase=YourSecretKeyHere
jwt.expiration=86400000

# logging
logging.level.org.hibernate.SQL=DEBUG

