# Datasource settings
spring.datasource.url=jdbc:mariadb://10.1.1.40:3306/fitculture-db
spring.datasource.username=root
spring.datasource.password=Thomas1!

# Server settings
server.servlet.context-path=/
logging.level.org.springframework.web=DEBUG
server.error.include-message=always

# Flyway configurations
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:migrations

jwt.passphrase=YourSecretKeyHere
jwt.expiration=86400000

# logging
logging.level.org.hibernate.SQL=DEBUG

