# Datasource settings for Heroku
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${CLEARDB_DATABASE_USERNAME}
spring.datasource.password=${CLEARDB_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${MAX_CONNECTION_SIZE}